<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Aavya Health - NutriCart&trade; Data Entry</title>
  <meta name="description" content="An adaptive shopping cart that presents foods and recipes based on your nutritional needs and tastes.">
  <meta name="author" content="Aavya Health">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui-1.10.2.custom.min.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}"/>
  <style>
  div.ui-datepicker{
 font-size:52px;
 margin-left:-410px;
 margin-top:200px;
}
.textentry {
font-size: 52px;
padding: 5px;
text-align: center;
width: 120px;
font-weight: bold;
height: 66px;
position: relative;
margin-bottom: 0;
}

.dropentry {
  font-size: 52px;
  font-weight: bold;
  -webkit-appearance: button;
  padding: 8px;
  text-align: center;
  height: 83px;
  bottom: -1px;
  position: relative;
  margin-bottom: 0;
}
.dropentry:active{color:white;}

option div
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
}

#height {
  width: 140px;
}
#dataentry {
  font-size:52px;
  line-height:2.5;
  text-align:center;
}
.valuespinner {
  display: inline-block;
}
button.spinnerbtn-left, button.heightbtn-left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 6px;
  margin-right: -15px;
  height: 78px;
  width: 70px;
  position: relative;
  top: -9px !important;
}
button.spinnerbtn-right, button.heightbtn-right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px;
  left: -18px;
  height: 78px;
  width: 70px;
  position: relative;
  top: -9px !important;
  margin-right: -15px;
}

#template {
  display:none;
}

.ui-widget-content .ui-icon {
  background-image: none;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: inline;
    left: auto;
    margin-left:auto;
    margin-top:auto;
    position: relative;
    top: auto;
    height: 2em;
    font-weight: normal;
}

.ui-datepicker-next,.ui-datepicker-prev {
  top: 12px !important;
}

.ui-state-hover.ui-datepicker-prev-hover,
.ui-state-hover.ui-datepicker-next-hover{
    border: none
}

#ui-datepicker-div {
  z-index:300 !important;
}

.ui-icon-circle-triangle-e, .ui-icon-circle-triangle-w {left:24px !important;top:16px !important}
.ui-datepicker-prev {-webkit-transform:scaleX(-1);}

#tellsplash {
  text-align: center;
  font-size: 90px;
}

#createcart {
  font-size: 47px;
  top: -24px;
position: relative;
  font-weight:bold;
}

.dataconnect {
  font-size: 21px;
}
.dataconnect img{
  width: 120px;
}
  </style>
  </head>
  <body>
  <div id="container">
      <div id="title">
        NutriCart&trade; by 
        <img src="{{ url_for('static', filename='img/aavya_logo.png') }}">
        Aavya Health
      </div>
      <div class="explain" id="tellsplash">
        Tell us about yourself.
      </div>
        <div class="explain" id="dataentry">
        I am a 
        <div class="valuespinner">
          <button class="orange button spinnerbtn-left">-</button>
          <input class="textentry" readonly="readonly" value="30" />
          <button class="orange button spinnerbtn-right">+</button>
        </div>
        year old 
        <select class="orange button dropentry" id="gender"> 
          <option value="female">woman</option>
          <option value="male">man</option>
        </select>
        <br/> 
        who weighs 
        <div class="valuespinner">
          <button class="orange button spinnerbtn-left">-</button>
          <input class="textentry" readonly="readonly" value="150" />
          <button class="orange button spinnerbtn-right">+</button>
        </div>
        pounds, is 
        <div class="valuespinner">
          <button class="orange button heightbtn-left">-</button>
          <input id="height" readonly="readonly" class="textentry" value="5'6&quot;" />
          <button class="orange button heightbtn-right">+</button>
        </div> 
        tall,<br/>and 
        <select class="orange button dropentry" id="PAL">
          <option value="1.5">sits most of the day.</option>
          <option value="1.2">is inactive due to a disability.</option>
          <option value="1.8">exercises a few times a week.</option>
          <option value="2.2">exercises most days of the week.</option>
          <option value="2.5">competes athletically.</option>
        </select><br/>
        I want to weigh
        <div class="valuespinner">
          <button class="orange button spinnerbtn-left">-</button>
          <input readonly="readonly" class="textentry" value="150" />
          <button class="orange button spinnerbtn-right">+</button>
        </div>
        pounds by 
        <input type="text" readonly="readonly" class="orange button textentry" id="datepicker" />
        and  
        <select class="orange button dropentry" id="othergoals">
          <option value="general">eat healthily.</option>
          <option value="lowerblood">lower my blood pressure.</option>
          <option value="lowerchol">lower my cholesterol.</option>
        </select>
      </div>
        <div class="buttons">
          <a class="button orange dataconnect" type="button" href="/"><img src="{{ url_for('static', filename='img/thirdparty/nike_fuelband.png') }}"/><br/>CONNECT</a>
          <a class="button orange" id="createcart" type="button" href="/">CREATE MY SHOPPING CART</a>
          <a class="button orange dataconnect" type="button" href="/"><img src="{{ url_for('static', filename='img/thirdparty/fitbit.png') }}"/><br/>CONNECT</a>
        </div>
      <audio id="tapsound">
        <source src="{{ url_for('static', filename='audio/tap.wav') }}" type="audio/wav">
      </audio>
      <select class="orange button dropentry" id="template">
        <option id="templateOption"></option>
      </select>
      <script>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
      <script src="{{ url_for('static', filename='js/libraries.js') }}"></script>
      <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
            <script>
    $( "#radio" ).buttonset();
    $( ".spinner" ).spinner();

    Date.prototype.getMonthName = function() {
          var monthNames = [ "January", "February", "March", "April", "May", "June", 
                        "July", "August", "September", "October", "November", "December" ];
          return monthNames[this.getMonth()];
     }
    var newDate = new Date();
    newDate.setMonth(newDate.getMonth() + 1);


    function setSelectWidth(sel,pad) {
        if(sel.attr('id') == 'datepicker') {
          $('#templateOption').text( sel.val());
          
        } else {
          $('#templateOption').text( sel.find(':selected').text() );
        }
        sel.width( $('#template').width() * 1.03 + (typeof pad == 'number' ? pad : 0));
    }

    $('.dropentry:not(#template)').on('change', function(){
      setSelectWidth($(this));
    });

    
    function getSuffix(i) {
      switch(String(i)) {
            case '1': case '21': case '31': return 'st';
            case '2': case '22': return 'nd'; 
            case '3': case '23': return 'rd';
            default: return 'th';
          }
    }
    $( "#datepicker" ).datepicker({ 
      numberOfMonths: 1,
      minDate: "+7", 
      maxDate: "+6M",
      dateFormat: "MM d||",
      navigationAsDateFormat: true,
      prevText: "▶",
      currentText: "M y",
      nextText: "▶",
      onSelect:  function(dateText, inst) {
        field = $(this);
        suffix = getSuffix(inst.selectedDay);
        date = $.datepicker.parseDate( 'MM d', $(field).val().replace( '||', '' ) );
        field.datepicker( "option", "defaultDate", date );
        field.val( field.val().replace( '||', suffix ) );
        setSelectWidth($(this));
        }
     }).val(newDate.getMonthName()+' '+newDate.getDay()+getSuffix(newDate.getDay()));

    $('.dropentry:not(#template), #datepicker').each(function() { setSelectWidth($(this),18); });


var repeater;
var cObj;
function spinCycle() { cObj.hasClass('spinnerbtn-left') ? cObj.next().val(+cObj.next().val()-1) : cObj.prev().val(+cObj.prev().val()+1); }
$(".spinnerbtn-left, .spinnerbtn-right").on('mousedown',function(e) {
    cObj = $(this);
    repeater = setInterval(spinCycle, 30);
}).mouseup( function() {
  clearInterval(repeater);  
}).click( function() {
  spinCycle();
}
);

    $('.heightbtn-left, .heightbtn-right').on('click', function(){
      heightArray = $('#height').val().replace('"','').split("'");
      inches = +heightArray[1] + heightArray[0]*12;
      console.log(inches)
      $(this).hasClass('heightbtn-left') ? inches-=1 : inches+=1;
      heightString = Math.floor(inches/12) + "'" + inches%12 + "\"";
      $('#height').val(heightString);
    });

      </script>
  </body>
</html>